{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red254\green73\blue64;\red217\green11\blue0;\red255\green39\blue18;
\red252\green189\blue0;\red255\green83\blue8;\red191\green191\blue191;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs72 \cf0 ==========================================================
\f1\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs96 \cf0 Day03-
\f0 \'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'ba\'cd\'b7\'d6\'d6\'a7\'bd\'e1\'b9\'b9
\f1 \

\f0 \'c1\'f5\'cf\'fe\'c0\'da
\f1 53431536\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs72 \cf0 ==========================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs96 \cf0 \'d2\'bb\'a1\'a2\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\
        > \'b4\'f3\'d3\'da < \'d0\'a1\'d3\'da \cf2 == \'b5\'c8\'d3\'da\cf0    >= \'b4\'f3\'d3\'da\'b5\'c8\'d3\'da  <= \'d0\'a1\'d3\'da\'b5\'c8\'d3\'da\
        != \'b2\'bb\'b5\'c8\'d3\'da\
        3 > 4 \'bc\'d9    3 \'a3\'a1= 4 \'d5\'e6    4 > 3 \'d5\'e6\
        \'a1\'be\'d7\'a2\'a1\'bf\
         \cf3 \'b7\'c70\'ce\'aa\'d5\'e6\'a3\'ac\'bc\'c6\'cb\'e3\'ca\'bd\'c4\'ac\'c8\'cf\'d5\'e6\'ce\'aa1\'a3\'ac\'bc\'d9\'ce\'aa0\
          if(-1)\
         \'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'d2\'bb\'b8\'f6\'c5\'d0\'b6\'cf\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'b1\'d6\'d0\'d2\'aa\'ca\'c7\'d3\'c3==\'d7\'f6\'d2\'bb\'b8\'f6\'c5\'d0\'b6\'cf\'a3\'ac\'c4\'c7\'c3\'b4\'bd\'ab\'b3\'a3\'c1\'bf\'b7\'c5\'d4\'da\'d7\'f3\'c3\'e6\'a3\'ac\'b1\'e4\'c1\'bf\'b7\'c5\'d4\'da\'d3\'d2\'c3\'e6 \
         int a = 4;            3 == a;  =>  3 = a;\
\
\cf0 \'b6\'fe\'a1\'a2\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\
        &&    \'c2\'df\'bc\'ad\'d3\'eb     ||   \'c2\'df\'bc\'ad\'bb\'f2         \'a3\'a1 \'c8\'a1\'b7\'b4\
        &&\'c2\'df\'bc\'ad\'d3\'eb\'a3\'ba\'b1\'ed\'b4\'ef\'ca\'bd\'c1\'bd\'b1\'df\'cd\'ac\'ca\'b1\'ce\'aa\'d5\'e6\'a3\'ac\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d5\'e6\'ce\'aa\'d5\'e6\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'aa\'bc\'d9\'a3\'ac\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa\'bc\'d9\
         ||\'c2\'df\'bc\'ad\'bb\'f2\'a3\'ba\'d2\'bb\'d5\'e6\'ce\'aa\'d5\'e6\'a3\'ac\'cd\'ac\'bc\'d9\'ce\'aa\'bc\'d9\
         \'a3\'a1\'c8\'a1\'b7\'b4\'a3\'ba\'c8\'e7\'b9\'fb\'c8\'a1\'b7\'b4\'ba\'f3\'c3\'e6\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'d5\'e6\'a3\'ac\'d4\'f2\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'bc\'d9\'a3\'ac\'c8\'e7\'b9\'fb\'c8\'a1\'b7\'b4\'ba\'f3\'c3\'e6\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'bc\'d9\'a3\'ac\'d4\'f2\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'d5\'e6\
         3 > 2 &&  2 > 1 \'d5\'e6\
         \'a3\'a13  \'bc\'d9         \'a3\'a10  \'d5\'e6      \cf4 \'cb\'bc\'bf\'bc\'a3\'ba\'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd\'cf\'eb\'b1\'ed\'b4\'efx = 0\'a3\'bb\
         \cf0 \'c8\'f2\'c4\'ea\'c5\'d0\'b6\'cf\'b5\'c4\
         \'c4\'dc\'b9\'bb\'b1\'bb4\'d5\'fb\'b3\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'b1\'bb100\'d5\'fb\'b3\'fd\'a3\'ac\'bb\'f2\'d5\'df\'c4\'dc\'b1\'bb400\'d5\'fb\'b3\'fd\
(0 == year % 4 && year % 100 != 0) || 0 == year % 400\
         \'c8\'e7\'ba\'ce\'c5\'d0\'b6\'cf\'d3\'c3\'bb\'a7\'d0\'a1\'b0\'d7\'ca\'e4\'c8\'eb\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'c7\'b2\'bb\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\
         (ch >= \'a1\'aeA\'a1\'af&&  ch <= \'a1\'aeZ\'a1\'af)||\
         (ch >= \'a1\'aea\'a1\'af&& ch <= \'a1\'aez\'a1\'af)\
    \'a1\'be\'d7\'a2\'a1\'bf\
		 \'c8\'e7\'b9\'fb\'d2\'aa\'ca\'b9\'d3\'c3\'d7\'d6\'c4\'b8\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3\'cb\'fb\'c3\'c7\'b1\'be\'c9\'ed\'a3\'ac\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3ascii\'c2\'eb\'a3\'ac\'b7\'c0\'d6\'b9\'ca\'d6\'b6\'b6~~~\
    \
\'cb\'b3\'d0\'f2\'bd\'e1\'b9\'b9 \'a3\'ac \'b7\'d6\'d6\'a7\'bd\'e1\'b9\'b9 \'a3\'ac \'d1\'ad\'bb\'b7\'bd\'e1\'b9\'b9\
\
\'c8\'fd\'a1\'a2\'b7\'d6\'d6\'a7\'bd\'e1\'b9\'b9 \cf5  if if-else   if-else if - \'a1\'ad\'a1\'ad-else switch - case\cf0 \
        if(\'b1\'ed\'b4\'ef\'ca\'bd)\
			\{\
						\'d3\'ef\'be\'e4\'cc\'e5;\
			\}\
\'d6\'b4\'d0\'d0\'c1\'f7\'b3\'cc:\'b5\'b1\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b5\'bdif\'d3\'ef\'be\'e4\'ca\'b1\'a3\'ac\'ca\'d7\'cf\'c8\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a3\'ac\'ca\'c7\'b7\'f1\'ce\'aa\'d5\'e6(\'b7\'c70)\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\'cc\'e5\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aa\'bc\'d9\'a3\'ac\'d4\'f2\'b2\'bb\'d6\'b4\'d0\'d0\'a3\'ac\'d6\'b1\'bd\'d3\'d6\'b4\'d0\'d0\'b4\'f3\'c0\'a8\'ba\'c5\'d6\'ae\'ba\'f3\'b5\'c4\'d3\'ef\'be\'e4\
\
			if(\'b1\'ed\'b4\'ef\'ca\'bd)\
			\{\
				  \'d3\'ef\'be\'e4\'cc\'e51;\
			\}\
			else\
			\{\
				 \'d3\'ef\'be\'e4\'cc\'e52;\
			\}\
\'d6\'b4\'d0\'d0\'c1\'f7\'b3\'cc: \'b5\'b1\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b5\'bdif-else\'d3\'ef\'be\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'d7\'cf\'c8\'c5\'d0\'b6\'cfif\'d6\'ae\'ba\'f3\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ca\'c7\'b7\'f1\'ce\'aa\'d5\'e6(\'b7\'c70)\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aa\'d5\'e6\'a3\'ac\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\'cc\'e51\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aa\'bc\'d9\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\'cc\'e52\'a1\'a3\
\
     if(\'b1\'ed\'b4\'ef\'ca\'bd1)\
		\{\
				\'d3\'ef\'be\'e4\'cc\'e51\'a3\'bb\
		\}\
		else if(\'b1\'ed\'b4\'ef\'ca\'bd2)\
		\{\
				\'d3\'ef\'be\'e4\'cc\'e52\'a3\'bb\
		\}\
		\'a1\'ad\'a1\'ad\
		else\
		\{\
				\'d3\'ef\'be\'e4\'cc\'e5n;\
		\}\
\'d6\'b4\'d0\'d0\'c1\'f7\'b3\'cc\'a3\'ba\'b5\'b1\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b5\'bdif-else if -else\'d3\'ef\'be\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'d7\'cf\'c8\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd1\'b5\'c4\'d6\'b5\'ca\'c7\'b7\'f1\'ce\'aa\'d5\'e6\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aa\'d5\'e6\'a3\'ac\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\'cc\'e51\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aa\'bc\'d9\'a3\'ac\'d4\'f2\'c8\'a1\'c6\'a5\'c5\'e4\'cf\'c2\'c3\'e6\'b5\'c4else if\'c0\'ef\'c3\'e6\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'d5\'d2\'b5\'bd\'ce\'aa\'d5\'e6\'a3\'ac\'d6\'b4\'d0\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'bc\'c3\'bb\'d3\'d0\'b7\'fb\'ba\'cf\'b5\'c4\'a3\'ac\'d4\'f2\'d6\'b4\'d0\'d0else\'c0\'ef\'c3\'e6\'b5\'c4\'d3\'ef\'be\'e4\'cc\'e5n\'a1\'a3\
\
switch - case\
\
			switch(\'b1\'e4\'c1\'bf)\
			\{\
						case \'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd:\
                         \'d3\'ef\'be\'e4\'cc\'e51;\
										 break;\
						case \'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd:\
     							    \'d3\'ef\'be\'e4\'cc\'e52;\
                        break;\
        \'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\
             default:\
                      \'d3\'ef\'be\'e4\'cc\'e5n;\
 									break;\
			\}\
\'d6\'b4\'d0\'d0\'c1\'f7\'b3\'cc:\'b5\'b1\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b5\'bdswitch-case\'bd\'e1\'b9\'b9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'b1\'bd\'d3\'b5\'bdswitch\'b4\'f3\'c0\'a8\'ba\'c5\'c0\'ef\'c3\'e6\'d5\'d2\'b6\'d4\'d3\'a6\'b5\'c4case\'d1\'a1\'cf\'ee\'a3\'ac\'d6\'b4\'d0\'d0case\'b5\'bdbreak\'d6\'ae\'bc\'e4\'b5\'c4\'d3\'ef\'be\'e4\'a3\'ac\'c5\'f6\'b5\'bdbreak\'cc\'f8\'b3\'f6\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'c6\'a5\'c5\'e4\'b5\'c4case\'d1\'a1\'d4\'f1\'a3\'ac\'d4\'f2\'d6\'b4\'d0\'d0default\'c0\'ef\'c3\'e6\'b5\'c4\'d3\'ef\'be\'e4\
\'a1\'be\'cc\'d8\'ca\'e2\'b5\'c4\'d4\'cb\'d3\'c3\'a1\'bftestswitch.c\
1.\'d4\'daswitch-case\'bd\'e1\'b9\'b9\'c0\'ef\'c3\'e6\'a3\'ac\'d6\'bb\'c4\'dc\'d6\'b4\'d0\'d0case\'b5\'bdbreak\'d6\'ae\'bc\'e4\'b5\'c4\'d3\'ef\'be\'e4\'a3\'ac\'c6\'e4\'cb\'fb\'d3\'ef\'be\'e4\'b5\'c4\'d2\'bb\'b8\'c5\'b2\'bb\'d6\'b4\'d0\'d0\'a1\'a3\
2.\'c8\'e7\'b9\'fb\'d4\'da\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6case\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6break\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'b4\'d0\'d0\'b8\'c3case\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b3\'cc\'d0\'f2\'bb\'e1\'d2\'bb\'d6\'b1\'d4\'cb\'d0\'d0\'b5\'bdbreak\'cd\'a3\'d6\'b9\
3.\'c8\'e7\'b9\'fb\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'d3\'d6\'bc\'b8\'b8\'f6case\'d1\'a1\'cf\'ee\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'cd\'ac\'d2\'bb\'b8\'f6\'d3\'ef\'be\'e4\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b0\'d1\'cb\'fb\'c3\'c7\'d0\'b4\'d4\'da\'d2\'bb\'c6\'f0\
4.\'d4\'daswitch-case\'d3\'ef\'be\'e4\'d6\'d0\'a3\'ac\'b2\'bb\'c4\'dc\'b3\'f6\'cf\'d6\'cf\'e0\'cd\'ac\'b5\'c4case\'d1\'a1\'cf\'ee\
\cf6 5.\'b2\'bb\'d4\'ca\'d0\'ed\'d4\'dacase\'d1\'a1\'cf\'ee\'d6\'ae\'ba\'f3\'d0\'b4\'c9\'cf\'d2\'bb\'b8\'f6\'b9\'d8\'cf\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a1\'a3\'a1\'a3\'a1\cf0 \
\'a1\'be\'d7\'a2\'a1\'bf\
  switch-case\'bf\'c9\'d2\'d4\'ba\'cdif-else if-else\'bd\'e1\'b9\'b9\'bd\'f8\'d0\'d0\'cf\'e0\'bb\'a5\'b6\'d2\'bb\'bb\'a3\'ac\'b5\'b1\'ca\'b1if-else if-else\'bb\'e1\'b8\'fc\'bc\'d3\'b9\'e3\'b7\'ba\'d2\'bb\'d0\'a9\
	default\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'bb\'b0\'e3\'b1\'a3\'c1\'f4\'d7\'f7\'ce\'aa\'b3\'f6\'b4\'ed\'c5\'d0\'b6\'cf\
\
\
\'c1\'b7\'cf\'b0:\
1.\'d3\'c3\'bb\'a7\'d0\'a1\'b0\'d7\'a3\'ac\'ca\'e4\'c8\'eb\'c8\'fd\'b8\'f6\'ca\'fd\'a3\'ac\'d3\'c3if\'d3\'ef\'be\'e4\'a3\'ac\'d5\'d2\'b3\'f6\'c8\'fd\'b8\'f6\'ca\'fd\'b5\'b1\'d6\'d0\'d7\'ee\'b4\'f3\'b5\'c4\'d2\'bb\'b8\'f6\'a1\'a3\
\'cc\'e1\'ca\'be\'a3\'ba\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'d6\'d0\'bc\'e4\'b1\'e4\'c1\'bf\'c0\'b4\'b4\'e6\'b4\'a2\'d7\'ee\'b4\'f3\'d6\'b5\'a1\'a3\
\
2.\'d3\'c3\'bb\'a7\'d0\'a1\'b0\'d7\'a3\'ac\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'c4\'ea\'b7\'dd\'a3\'ac\'d3\'c3if\'d3\'ef\'be\'e4\'a3\'ac\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ce\'aa\'c8\'f2\'c4\'ea\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b4\'f2\'d3\'a1\'ca\'c7\'c8\'f2\'c4\'ea\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'a3\'ac\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'cc\'e1\'ca\'be\
\
3.\'d3\'c3\'bb\'a7\'d0\'a1\'ba\'da\'a3\'ac\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'d3\'c3if-else\'d3\'ef\'be\'e4\'c5\'d0\'b6\'cf\'a3\'ac\'ca\'c7\'b7\'f1\'ce\'aa\'d7\'d6\'c4\'b8\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'a3\'ac\'b4\'f2\'d3\'a1\'ca\'c7\'d7\'d6\'c4\'b8\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'a3\'ac\'b4\'f2\'d3\'a1\'b2\'bb\'ca\'c7\'d7\'d6\'c4\'b8\'a1\'a3\
\
4.\'d6\'bb\'d2\'aa\'b9\'cb\'bf\'cd\'b9\'ba\'c2\'f2\'b5\'c4\'c9\'cc\'c6\'b7\'ca\'fd\'c1\'bf\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da10\'bc\'fe\'a3\'ac\'b2\'a2\'c7\'d2\'b9\'ba\'ce\'ef\'d7\'dc\'b6\'ee\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da10000\'d4\'aa\'a3\'ac\'c9\'cc\'b5\'ea\'be\'cd\'b8\'f8\'b9\'cb\'bf\'cd10%\'b5\'c4\'d5\'db\'bf\'db\'a1\'a3\'b4\'d3\'bc\'fc\'c5\'cc\'bd\'d3\'ca\'d5\'b9\'ba\'ce\'ef\'ca\'fd\'c1\'bf\'d2\'d4\'bc\'b0\'d7\'dc\'bd\'f0\'b6\'ee\'a3\'ac\'d2\'aa\'c7\'f3\'bc\'c6\'cb\'e3\'b3\'f6\'d5\'db\'bf\'db\'b6\'ee\'ba\'cd\'d5\'db\'bf\'db\'ba\'f3\'b5\'c4\'d3\'a6\'b8\'b6\'bd\'f0\'b6\'ee\'a1\'a3\
\

\f2\fs21 \

\f0\fs96 \
5.\'d2\'f8\'d0\'d0\'cc\'e1\'b9\'a9\'c1\'cb\'d5\'fb\'b4\'e6\'d5\'fb\'c8\'a1\'b6\'a8\'c6\'da\'b4\'a2\'d0\'ee\'d2\'b5\'ce\'f1\'a3\'ac\'c6\'e4\'b4\'e6\'c6\'da\'b7\'d6\'ce\'aa\'d2\'bb\'c4\'ea\'a1\'a2\'c1\'bd\'c4\'ea\'a1\'a2\'c8\'fd\'c4\'ea\'a1\'a2\'cb\'c4\'c4\'ea\'a3\'ac\'b5\'bd\'c6\'da\'c6\'be\'b4\'e6\'b5\'a5\'d6\'a7\'c8\'a1\'b1\'be\'cf\'a2\'a1\'a3\'c4\'ea\'c0\'fb\'c2\'ca\'c8\'e7\'cf\'c2\'b1\'ed\'cb\'f9\'ca\'be\'a3\'ba\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4261\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4271\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\qc
\cf0 \'b4\'e6\'c6\'da\cell 
\pard\intbl\itap1\pardeftab420\qc
\cf0 \'c4\'ea\'c0\'fb\'c2\'ca\'a3\'a8%\'a3\'a9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4261\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4271\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\qc
\cf0 \'d2\'bb\'c4\'ea\cell 
\pard\intbl\itap1\pardeftab420\qc
\cf0 2\'a3\'ae25\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4261\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4271\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\qc
\cf0 \'b6\'fe\'c4\'ea\cell 
\pard\intbl\itap1\pardeftab420\qc
\cf0 2\'a3\'ae7\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4261\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4271\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\qc
\cf0 \'c8\'fd\'c4\'ea\cell 
\pard\intbl\itap1\pardeftab420\qc
\cf0 3\'a3\'ae24\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4261\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4271\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\qc
\cf0 \'cb\'c4\'c4\'ea\cell 
\pard\intbl\itap1\pardeftab420\qc
\cf0 3\'a3\'ae6\cell \lastrow\row
\pard\pardeftab420\qj
\cf0 \'cc\'e1\'ca\'be\'a3\'ba\'d2\'aa\'c7\'f3\'d3\'c3\'bb\'a7\'d1\'a1\'d4\'f1\'b4\'e6\'c6\'da\'a3\'ac\'b2\'a2\'ca\'e4\'c8\'eb\'b1\'be\'bd\'f0\'a1\'a3\'c9\'f9\'c3\'f7\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'b7\'d6\'b1\'f0\'b4\'e6\'b4\'a2\'b4\'e6\'c6\'da\'ba\'cd\'b1\'be\'bd\'f0\'a1\'a3\
\'bc\'c6\'cb\'e3\'c0\'fb\'cf\'a2\'b5\'c4\'b9\'ab\'ca\'bd\'a3\'ba\
	\'c0\'fb\'cf\'a2=\'b1\'be\'bd\'f0*\'c4\'ea\'c0\'fb\'c2\'ca*\'b4\'e6\'c6\'da\
	\'b1\'be\'cf\'a2=\'b1\'be\'bd\'f0+\'c0\'fb\'cf\'a2\
\
6.\'d1\'a7\'c9\'fa\'b3\'c9\'bc\'a8\
90 \'d2\'d4\'c9\'cf A  80 \'d2\'d4\'c9\'cf B 70 \'d2\'d4\'c9\'cfC 60 \'d2\'d4\'c9\'cfD 60\'d2\'bb\'cf\'c2 E\
switch - case\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
7.\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'ac1.\'bc\'c6\'cb\'e3\'b3\'a4\'b7\'bd\'d0\'ce\'c3\'e6\'bb\'fd\'a3\'ac2.\'bc\'c6\'cb\'e3\'c8\'fd\'bd\'c7\'d0\'ce\'c3\'e6\'bb\'fd\'a3\'ac3.\'bc\'c6\'cb\'e3\'d4\'b2\'d0\'ce\'c3\'e6\'bb\'fd \'ca\'b9\'d3\'c3switch - case \'bd\'e1\'b9\'b9\
\
8.\'d4\'aa\'d2\'f4\'d7\'d6\'c4\'b8\'a3\'aca e i o u, \'c8\'c3\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'d4\'aa\'d2\'f4\'d7\'d6\'c4\'b8~~~~\
\
\cf6 9.\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'c8\'fd\'b8\'f6\'ca\'fd\'a3\'ac\'c5\'d0\'b6\'cf\'b4\'f3\'d0\'a1\'a3\'ac\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'ca\'e4\'b3\'f6\'a3\'a1\'a3\'a1\'a3\'a1\cf0 \
                       \cf6  \'d6\'bb\'c4\'dcif\cf0 \
 10  5   20  => 5 10 20\
	5 20 10    => 5 20 10 => 5 20 10 => 5 10 20\
\
10.\cf8 \'d1\'a1\'d4\'f1\'ba\'cd\'c5\'d0\'b6\'cf(\'bc\'c6\'cb\'e3\'ca\'fd\'d1\'a7\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5)	\'ca\'fd\'d1\'a7\'b1\'ed\'b4\'ef\'ca\'bd\'c7\'f3\'d6\'b5\
\pard\pardeftab420\qj
\cf8 		\'b5\'b1x<0\'ca\'b1		y=x*x, \'ca\'e4\'b3\'f6y\'b5\'c4\'d6\'b5\
		\'b5\'b10=<x<5\'ca\'b1	y=2x+1, \'ca\'e4\'b3\'f6y\'b5\'c4\'d6\'b5\
		\'b5\'b1x>=5\'ca\'b1		y=3x-12, \'ca\'e4\'b3\'f6y\'b5\'c4\'d6\'b5\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0  \
\cf3 \
\
\
\
\
\
\
}