{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red134\green205\blue77;\red255\green83\blue8;
\red64\green11\blue217;\red47\green180\blue29;\red180\green36\blue25;\red74\green0\blue255;\red200\green20\blue201;
\red252\green189\blue0;\red193\green101\blue28;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14500\viewkind0
\pard\pardirnatural\qc

\f0\fs96 \cf0 ===========================================\
Day02-\'b3\'a3\'c1\'bf\'b1\'e4\'c1\'bf\'ba\'cd\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\
\'c1\'f5\'cf\'fe\'c0\'da53431536\
===========================================\
\pard\pardirnatural
\cf0 486695177 \'c9\'cf\'ba\'a3iOS\'bf\'aa\'b7\'a2\'cd\'c5519\
\'d2\'bb\'a1\'a2\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\
\'ca\'ae\'bd\'f8\'d6\'c6 \'bb\'f9\'ca\'fd 0 ~ 9 \'b7\'ea\'ca\'ae\'bd\'f8\'d2\'bb\
\'b6\'fe\'bd\'f8\'d6\'c6 \'bb\'f9\'ca\'fd 0 \'ba\'cd1 \'b7\'ea\'b6\'fe\'bd\'f8\'d2\'bb\
\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6 \'bb\'f9\'ca\'fd 0 ~ 9 A ~ F \'b7\'eaG\'bd\'f8\'d2\'bb\'a3\'a8\'b7\'ea\'ca\'ae\'c1\'f9\'bd\'f8\'d2\'bb\'a3\'a9\
\'b0\'cb\'bd\'f8\'d6\'c6 \'bb\'f9\'ca\'fd 0 ~ 7 \'b7\'ea\'b0\'cb\'bd\'f8\'d2\'bb\
\
\'ca\'ae\'bd\'f8\'d6\'c6\'d7\'aa\'b6\'fe\'bd\'f8\'d6\'c6\
125 = 111 1101\
\'b3\'fd\'b6\'fe\'c8\'a1\'d3\'e0 \'b5\'b9\'d0\'f2\'ca\'e4\'b3\'f6\
\'b6\'fe\'bd\'f8\'d6\'c6\'d7\'aa\'ca\'ae\'bd\'f8\'d6\'c6\
1111 0101 = 1 * 2^7 + 1 * 2^6  + 1 * 2^5 + 1 * 2^4 + \
0 * 2 ^3 + 1 * 2^2 + 0 * 2^1 + 1 * 2^0   \
\
\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d7\'aa\'b6\'fe\'bd\'f8\'d6\'c6\
0X \'bb\'f2 0x\'bf\'aa\'cd\'b7\'b5\'c4\'ca\'fd\'ca\'c7\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'ca\'fd\
\pard\pardirnatural
\cf2 \'a1\'be\'d7\'a2\'a1\'bf\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b5\'c4\'d2\'bb\'ce\'bb\'b6\'d4\'d3\'a6\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'cb\'c4\'ce\'bb\cf0 \'a1\'af\
0xa2f8 =1010  0010 1111 1000 \
\'b6\'fe\'bd\'f8\'d6\'c6\'d7\'aa\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\
\'b6\'d4\'d3\'a6\'cb\'c4\'ce\'bb\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'b6\'d4\'d3\'a6\'d2\'bb\'ce\'bb\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\
\
\'b0\'cb\'bd\'f8\'d6\'c6\'d7\'aa\'b6\'fe\'bd\'f8\'d6\'c6\
0\'a3\'a8\'ca\'fd\'d7\'d6\'c1\'e3\'a3\'a9\'bf\'aa\'cd\'b7\'b5\'c4\'ca\'fd\'ca\'c7\'b0\'cb\'bd\'f8\'d6\'c6\
\'a1\'be\'d7\'a2\'a1\'bf\'b0\'cb\'bd\'f8\'d6\'c6\'b5\'c4\'d2\'bb\'ce\'bb\'b6\'d4\'d3\'a6\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'c8\'fd\'ce\'bb\
0732 = 111 011 010\
\'b6\'fe\'bd\'f8\'d6\'c6\'d7\'aa\'b0\'cb\'bd\'f8\'d6\'c6\
\'b6\'d4\'d3\'a6\'c8\'fd\'ce\'bb\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'b6\'d4\'d3\'a6\'d2\'bb\'ce\'bb\'b0\'cb\'bd\'f8\'d6\'c6\
\
\'b6\'fe\'a1\'a2\'d4\'b4\'c2\'eb\'a3\'ac\'b7\'b4\'c2\'eb\'ba\'cd\'b2\'b9\'c2\'eb\
\'d4\'b4\'c2\'eb\'ca\'c7\'d5\'e2\'b8\'f6\'d5\'fb\'ca\'fd\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\
\'d5\'fd\'d5\'fb\'ca\'fd\'b5\'c4\'d4\'b4\'c2\'eb\'a3\'ac\'b7\'b4\'c2\'eb\'ba\'cd\'b2\'b9\'c2\'eb\'cd\'ea\'c8\'ab\'d2\'bb\'d1\'f9\'a3\'ac\'c8\'fd\'c2\'eb\'ba\'cf\'d2\'bb\
\'b8\'ba\'d5\'fb\'ca\'fd\'b5\'c4\'d4\'b4\'c2\'eb\'a3\'ba\'b0\'d1\'cb\'fb\'bf\'b4\'d7\'f6\'d2\'bb\'b8\'f6\'d5\'fd\'d5\'fb\'ca\'fd\'a3\'ac\'d7\'aa\'bb\'bb\'ce\'aa\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'a3\'ac\'d7\'ee\'b8\'df\'bc\'d3\'c9\'cf\'d2\'bb\'b8\'f60\'a3\'ac\'b1\'ed\'ca\'be\'b7\'fb\'ba\'c5\'ce\'bb\
-125 =>111 1101=> 0111 1101 \'d4\'b4\'c2\'eb\
\'b7\'b4\'c2\'eb\'a3\'ba\'b7\'fb\'ba\'c5\'ce\'bb\'b2\'bb\'b1\'e4\'a3\'ac\'c6\'e4\'cb\'fb\'ce\'bb\'b0\'b4\'ce\'bb\'c8\'a1\'b7\'b4\
0111 1101 => 0000 0010 \'b7\'b4\'c2\'eb\
\'b2\'b9\'c2\'eb\'a3\'ba\'b7\'b4\'c2\'eb + 1\
0000 0010 => 0000 0011 \'b2\'b9\'c2\'eb\
\'a1\'be\'d7\'a2\'a1\'bf\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'c0\'bd\'e7\'b5\'c4\'ca\'fd\'d6\'b5\'a3\'a8\'d5\'fb\'ca\'fd\'a3\'a9\'b4\'e6\'b7\'c5\'b6\'bc\'ca\'c7\'d2\'d4\'b2\'b9\'c2\'eb\'d0\'ce\'ca\'bd\
\
\'c8\'fd\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'fa\'d4\'ad\'c0\'ed\
\cf2 CPU \'c4\'da\'b4\'e6\cf0   \'b4\'e6\'b4\'a2\'c9\'e8\'b1\'b8 \'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'c9\'e8\'b1\'b8\
\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'c0\'bd\'e7\'b5\'c4\'d2\'bb\'c7\'d0 = \'b6\'fe\'bd\'f8\'d6\'c6 + \'c0\'e0\'d0\'cd\
\
\'cb\'c4\'a1\'a2\'b3\'a3\'c1\'bf\'ba\'cd\'b1\'e4\'c1\'bf\
\'b3\'a3\'c1\'bf\
\'b8\'c5\'c4\'ee\'a3\'ba\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b5\'c4\'d5\'fb\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ac\'b6\'bc\'b2\'bb\'c4\'dc\'b1\'bb\'b8\'c4\'b1\'e4\'b5\'c4\'d2\'bb\'ca\'fd\'d6\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'c6\'ce\'aa\'b3\'a3\'c1\'bf\
\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'a3\'ba\'d2\'bb\'b0\'e3\'b5\'c4\'b3\'a3\'c1\'bf\'c3\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'d7\'a8\'ca\'f4\'b5\'c4\'b6\'c0\'c1\'a2\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'cb\'fb\'ca\'c7\'b8\'fa\'cb\'e6\'b4\'fa\'c2\'eb\'b4\'e6\'b4\'a2\'d4\'da\'c4\'da\'b4\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'c7\'f8\'a1\'a3\'a3\'a8\cf2 \'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'c1\'bf\'b3\'fd\'cd\'e2\cf0 \'a3\'a9\
\'d7\'f7\'d3\'c3\'a3\'ba\'d4\'cb\'cb\'e3\'a3\'ac\'b8\'b3\'d6\'b5\
\'c0\'e0\'d0\'cd\'a3\'ba1 \'d5\'fd\'d5\'fb\'ca\'fd  3.14 \'d0\'a1\'ca\'fd \'a1\'aeA\'a1\'af \'d7\'d6\'c4\'b8  \
\'a1\'b0ABCD\'a1\'b1\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'c1\'bf\
\
\'b1\'e4\'c1\'bf\
\'b8\'c5\'c4\'ee\'a3\'ba\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'bb\'b8\'c4\'b1\'e4\'b5\'c4\'c1\'bf\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'c6\'ce\'aa\'b1\'e4\'c1\'bf\
\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'a3\'ba\'b1\'e4\'c1\'bf\'d4\'da\'c4\'da\'b4\'e6\'b5\'b1\'d6\'d0\'a3\'ac\'d3\'d0\'d7\'d4\'bc\'ba\'d7\'a8\'ca\'f4\'b5\'c4\'b6\'c0\'c1\'a2\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\
\'d7\'f7\'d3\'c3\'a3\'ba\'b1\'bb\'b8\'b3\'d6\'b5\'a3\'ac\'b8\'b3\'d6\'b5\'a3\'ac\'d4\'cb\'cb\'e3\
\'c0\'e0\'d0\'cd\'a3\'ba\
\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd \'ca\'fd\'d6\'b5\
\cf3 int\cf0  \'d5\'fb\'d0\'cd\'a3\'a8\'d5\'fb\'ca\'fd\'c0\'e0\'d0\'cd\'a3\'a9 \cf3 short\cf0  \'b6\'cc\'d5\'fb\'d0\'cd \cf3  long\cf0  \'b3\'a4\'d5\'fb\'d0\'cd\
\cf3 long long \cf0 \'b3\'ac\'bc\'b6\'b3\'a4\'d5\'fb\'d0\'cd\
\cf3 float\cf0  \'b5\'a5\'be\'ab\'b6\'c8\'b8\'a1\'b5\'e3\'d0\'cd \cf3 double\cf0  \'cb\'ab\'be\'ab\'b6\'c8\'b8\'a1\'b5\'e3\'d0\'cd\'a3\'a810^308\'a3\'a9\
\cf3 unsigned\cf0  \'ce\'de\'b7\'fb\'ba\'c5 \cf3 signed\cf0  \'d3\'d0\'b7\'fb\'ba\'c5\
\'d7\'d6\'b7\'fb\'d0\'cd\
\cf3 char\cf0  \'d7\'d6\'b7\'fb\'d0\'cd\
\
\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\
\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd \'b1\'e4\'c1\'bf\'c3\'fb = \cf2 \'b3\'f5\'ca\'bc\'bb\'af\cf0 ;\
\pard\pardirnatural
\cf4 \'a1\'be\'b9\'e6\'be\'d8\'a1\'bf\
1.\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf\'b1\'d8\'d0\'eb\'b3\'f5\'ca\'bc\'bb\'af\
2.\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'d3\'ef\'be\'e4\'d2\'bb\'d0\'d0\'d6\'bb\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\
3.\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'d3\'ef\'be\'e4\'b1\'d8\'d0\'eb\'ca\'c7\'d4\'da\'b3\'cc\'d0\'f2\'b5\'c4\'c7\'b0\'c3\'e6\
4.\'cf\'c8\'b6\'a8\'d2\'e5\'ba\'f3\'ca\'b9\'d3\'c3\
\
\'a1\'be\'b9\'d8\'d3\'da\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'c7\'bf\'b5\'f7\'a3\'a1\'a3\'a1\'a3\'a1\'a1\'bf\
\'c8\'e7\'b9\'fb\'c4\'e3\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'c3\'bb\'d3\'d0\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'e4\'c1\'bf\'c0\'ef\'c3\'e6\'b4\'e6\'b7\'c5\'b5\'c4\'d6\'b5\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'c8\'b7\'b6\'a8\'a3\'ac\'b3\'c6\'ce\'aa\'d2\'b0\'d6\'b5\'a1\'a3\'d2\'b0\'d6\'b5\'b5\'c4\'b4\'e6\'d4\'da\'bb\'e1\'b3\'cc\'d0\'f2\'d5\'fd\'b3\'a3\'c2\'df\'bc\'ad\'a3\'ac\'bb\'f2\'b3\'f6\'cf\'d6\'d2\'bb\'d0\'a9\'ce\'d2\'c3\'c7\'d2\'e2\'cf\'eb\'b2\'bb\'b5\'bd\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d2\'aa\'b1\'dc\'c3\'e2\'d2\'b0\'d6\'b5\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \CocoaLigature0 \'b9\'e6\'b7\'b6
\f1\fs42 \
			
\fs72 \cf5 /*
\f0 \'ca\'fd\'d6\'b5
\f1 */\cf0 \
    \cf5 /*
\f0 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d0\'de\'ca\'ce\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f1 signed 
\f0 \'d3\'d0\'b7\'fb\'ba\'c5
\f1 */\cf0 \
    \cf5 /*
\f0 \'d5\'fb\'d0\'cd
\f1 */\cf0 \
    \cf6 int\cf0  num1 = \cf7 0\cf0 ;\cf5 //
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'be\'cd\'ca\'c7\'d4\'da\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'b3\'b3\'f5\'d6\'b5
\f1 \cf0 \
    \cf6 int\cf0  num2 = \cf7 0\cf0 ; \cf5 //int num1,num2;\cf0 \
    \cf6 short\cf0  num3 = \cf7 0\cf0 ;\
    \cf6 long\cf0  num4 = \cf7 0\cf0 ;\
    \cf6 unsigned\cf0  \cf6 int\cf0  num5 = \cf7 0\cf0 ;\
    \cf6 unsigned\cf0  \cf6 long\cf0  num6 = \cf7 0\cf0 ;\
    \cf5 /*
\f0 \'b8\'a1\'b5\'e3\'d0\'cd
\f1  
\f0 \'b2\'bb\'c4\'dc\'b1\'bb
\f1 unsigned
\f0 \'d0\'de\'ca\'ce
\f1 */\cf0 \
    \cf6 float\cf0  num7 = \cf7 0.0f\cf0 ;\cf5 //
\f0 \'b6\'d4\'d2\'bb\'b8\'f6
\f1 float
\f0 \'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5\'a3\'ac\'c7\'bf\'b5\'f7\'ca\'c7
\f1 float
\f0 \'b2\'bb\'ca\'c7
\f1 double
\f0 \'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'d4\'da\'d5\'e2\'b8\'f6\'b8\'a1\'b5\'e3\'d0\'cd\'ca\'fd\'ba\'f3\'c3\'e6\'bc\'d3\'c9\'cf
\f1 \cf8 >
\f0 \cf5 \'d2\'bb\'b8\'f6
\f1 f 
\f0 \'bb\'f2
\f1  F\cf0 \
    \cf6 double\cf0  num8 = \cf7 0.0\cf0 ;\
\
    \cf5 /*
\f0 \'d7\'d6\'b7\'fb\'d0\'cd
\f1 */\cf0 \
    \cf6 char\cf0  ch = \cf9 '\\0'\cf0 ;\
    \cf6 char\cf0  ch2 = \cf7 'a'\cf0 ;\cf5 //
\f0 \'b5\'a5\'d2\'fd\'ba\'c5\'d2\'fd\'d7\'a1\'b5\'c4\'b5\'a5\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b4\'fa\'b1\'ed\'ca\'c7\'d7\'d6\'b7\'fb
\fs96 \cf4 \CocoaLigature1 \
\pard\pardirnatural
\cf0 \
ASCII\'c2\'eb\
0 - 31 \'ca\'c7\'b2\'bb\'bf\'c9\'b4\'f2\'d3\'a1\'d7\'d6\'b7\'fb\
\pard\pardirnatural
\cf2 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'b4\'f3\'d0\'a1\'d0\'b4\'d7\'aa\'bb\'bb\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3\'a1\'aea\'a1\'af- \'a1\'aeA\'a1\'af\'b2\'ee\'d6\'b5\cf0 \
\
\'a1\'be\'d6\'d8\'b5\'e3\'a1\'bf\
\cf2 \'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'b5\'c4\'c8\'fd\'b2\'bd\'cb\'c4\'ca\'f4\'d0\'d4\'a3\'ba\
1.\'d4\'da\'c4\'da\'b4\'e6\'b5\'b1\'d6\'d0\'bf\'aa\'b1\'d9\'d2\'bb\'bf\'e9\'d7\'a8\'ca\'f4\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a1\'a3\
2.\'b8\'f8\'d5\'e2\'b8\'f6\'bf\'d5\'bc\'e4\'c6\'f0\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6\'a3\'ac\'b1\'e4\'c1\'bf\'c3\'fb\'a1\'a3\
3.\'bf\'d5\'bc\'e4\'c0\'ef\'c3\'e6\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'b5\'c4\'ba\'ac\'d2\'e5\'ba\'cd\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d3\'d0\'b9\'d8\'a3\'ac\'b6\'f8\'c7\'d2\'d5\'e2\'bf\'e9\'bf\'d5\'bc\'e4\'b5\'c4\'b4\'f3\'d0\'a1\'d2\'b2\'ba\'cd\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d3\'d0\'b9\'d8\
\
\'a1\'be\'c1\'cb\'bd\'e2\'a1\'bf\cf0 \
1.\'c3\'fb\'b3\'c6\
2.\'c0\'e0\'d0\'cd\
3.\'d7\'f3\'d6\'b5\'a3\'a8\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'a9 &\'c8\'a1\'b5\'d8\'d6\'b7\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ac\'bb\'f1\'c8\'a1\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\
4.\'d3\'d2\'d6\'b5\'a3\'a8\'bf\'d5\'bc\'e4\'c0\'ef\'c3\'e6\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'fe\'bd\'f8\'d6\'c6\'a3\'a9\
\
\'b1\'ea\'ca\'be\'b7\'fb\'a3\'a8\'ba\'af\'ca\'fd\'c3\'fb\'a3\'ac\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ac\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'c3\'fb\'a3\'a9\
1.\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ba\cf3 int float\cf0  \cf10 while for if \
\pard\pardirnatural
\cf0 C\'bf\'e2\'d6\'d0\'d2\'d1\'be\'ad\'ca\'b9\'d3\'c3\'b5\'c4\'d3\'c3\'d3\'da\'b1\'ed\'ca\'be\'d2\'bb\'d6\'d6\'cc\'d8\'ca\'e2\'ba\'ac\'d2\'e5\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ac\'b9\'d8\'bc\'fc\'d7\'d6\
2.\'b1\'a3\'c1\'f4\'b1\'ea\'ca\'be\'b7\'fb\
C\'bf\'e2\'d6\'d0\'d2\'d1\'be\'ad\'ca\'b9\'d3\'c3\'a3\'ac\'d3\'c3\'d3\'da\'b1\'ed\'ca\'be\'d2\'bb\'d0\'a9C\'bf\'e2\'ba\'af\'ca\'fd\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'b1\'a3\'c1\'f4\'b1\'ea\'ca\'be\'b7\'fb\'a3\'acmain printf scanf putchar \
3.\'b3\'cc\'d0\'f2\'d4\'b1\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'ea\'ca\'be\'b7\'fb\'b5\'c4\'b7\'a8\'d4\'f2(C89)\
    1) 0 - 9 A - Z a - z _(\'cf\'c2\'bb\'ae\'cf\'df)\
    2)\'b2\'bb\'c4\'dc\'d2\'d4\'ca\'fd\'d7\'d6\'bf\'aa\'cd\'b7\
    3)\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b9\'d8\'bc\'fc\'d7\'d6\'ba\'cd\'b1\'a3\'c1\'f4\'b1\'ea\'ca\'be\'b7\'fb\
\
\'ce\'e5\'a1\'a2sizeof()\'d4\'cb\'cb\'e3\'b7\'fb\
sizeof()\'d4\'cb\'cb\'e3\'b7\'fb\'bc\'c6\'cb\'e3\'b8\'c3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'cb\'f9\'d4\'da\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\'a3\'ac\'b5\'a5\'ce\'bb\'d7\'d6\'bd\'da\
\'b6\'a8\'d2\'e5\'c4\'b3\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'c8\'e7\'b9\'fbsizeof(\'b1\'e4\'c1\'bf\'c3\'fb)\'c6\'e4\'ca\'b5\'ba\'cdsizeof(\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd)\'ca\'c7\'d2\'bb\'d6\'c2\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'c7\'f3\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a3\'ac\'be\'cd\'ca\'c7\'d7\'d6\'c3\'e6\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'cb\'f9\'d5\'bc\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\
\
\pard\pardirnatural
\cf2 int\'c0\'e0\'d0\'cd\'b5\'c4\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\'ba\'cd\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d3\'d0\'b9\'d8\
\pard\pardirnatural
\cf0 \'d4\'da32\'ce\'bb\'bb\'fa\'c9\'cf\'a3\'acsizeof(int)\'b4\'f3\'d0\'a1\'ce\'aa4\'a3\'acint\'c0\'e0\'d0\'cd\'b5\'c4\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\'ba\'cd\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d3\'d0\'b9\'d8\
\
\'b9\'d8\'d3\'dasizeof()\'d4\'cb\'cb\'e3\'b7\'fb\
1.\'cb\'fb\'b2\'bb\'ca\'c7\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'d6\'b4\'d0\'d0\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'b1\'e0\'d2\'eb\'bd\'d7\'b6\'ce\'d6\'b4\'d0\'d0\'b5\'c4\'a1\'a3\
2.\'a3\'a8C89\'a3\'a9sizeof(void)\'ce\'de\'d0\'a7\'a3\'acvoid\'bf\'d5\'c0\'e0\'d0\'cd\
3.\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'c4\'b3\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3sizeof(\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd)\'a3\'ac\'b2\'bb\'d2\'aa\'d6\'b1\'bd\'d3\'d0\'b4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\
\
\'c1\'f9\'a1\'a2\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\
      = \cf2 \'b8\'b3\'d6\'b5  \'a3\'a8\'cb\'ab\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a9\cf0 \
int a = 9; //\'b3\'f5\'ca\'bc\'bb\'af\'b2\'d9\'d7\'f7\
a = 10; //\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7\
\'b1\'be\'d6\'ca\'a3\'ba\'d0\'de\'b8\'c4\'b1\'e4\'c1\'bfa\'b5\'c4\'d6\'b5\'a3\'ac\'bd\'ab=\'d3\'d2\'c3\'e6\'b5\'c4\'d6\'b5\'b8\'b3\'d6\'b5\'b8\'f8\'d7\'f3\'c3\'e6\
\
\'c6\'df\'a1\'a2\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\
      +   -   *     /    %  \
     \'bc\'d3 \'bc\'f5 \'b3\'cb \'b3\'fd \'c8\'a1\'d3\'e0\
     1.\'d3\'c5\'cf\'c8\'bc\'b6\'ce\'ca\'cc\'e2\'a3\'ac\'bc\'f2\'b5\'a5\'b4\'d6\'b1\'a9\'a3\'ac\'cf\'c8\'c8\'c3\'cb\'ad\'d3\'c5\'cf\'c8\'bc\'b6\'b8\'df\'a3\'ac\'bc\'d3\'c0\'a8\'ba\'c5\'be\'cd\'ba\'c3\
     2./  % \'b3\'fd\'ca\'fd\'b2\'bb\'c4\'dc\'ce\'aa 0\
     3.% \'bd\'f6\'cf\'de\'d5\'fb\'ca\'fd\
     int num =  0;\
     num = num + 3;  <==> num += 3;\
     +=  -=  *=  /=  %= \'cd\'b5\'c0\'c1\'d7\'a8\'d3\'c3\
\
\'b0\'cb\'a1\'a2\'d7\'d4\'d4\'f6\'d7\'d4\'bc\'f5\'d4\'cb\'cb\'e3\'b7\'fb\
++\'a3\'ba\'d7\'d4\'d4\'f6\'d4\'cb\'cb\'e3\'b7\'fb\
- -: \'d7\'d4\'bc\'f5\'d4\'cb\'cb\'e3\'b7\'fb\
\'b1\'e4\'c1\'bf\'c3\'fb\'d6\'ae\'c7\'b0\'b5\'c4\'d7\'d4\'d4\'f6\'d7\'d4\'bc\'f5\'a3\'ac\'cf\'c8\'d6\'b4\'d0\'d0\'d7\'d4\'d4\'f6\'bb\'f2\'d7\'d4\'bc\'f5\'a3\'ac\'d4\'d9\'b2\'ce\'d3\'eb\'b8\'c3\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d4\'cb\'cb\'e3\
\'b1\'e4\'c1\'bf\'c3\'fb\'d6\'ae\'ba\'f3\'b5\'c4\'d7\'d4\'d4\'f6\'d7\'d4\'bc\'f5\'a3\'ac\'cf\'c8\'d6\'b4\'d0\'d0\'b8\'c3\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d4\'cb\'cb\'e3\'a3\'ac\'d4\'d9\'d6\'b4\'d0\'d0\'d7\'d4\'d4\'f6\'bb\'f2\'d7\'d4\'bc\'f5\'d4\'cb\'cb\'e3\
\
\'be\'c5\'a1\'a2\'b1\'ea\'d7\'bc\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\
        scanf  printf putchar  getchar puts \cf2 gets\cf0  \
      \
        %d  int     %c char    %ld long     %f float \
        %lf  double   %s \'d7\'d6\'b7\'fb\'b4\'aestring  %lu unsigned long  \
        \'b3\'a3\'d3\'c3\'b5\'c4\'d7\'aa\'d2\'c6\'d7\'d6\'b7\'fb \
         \\n  \'bb\'bb\'d0\'d0     \\t  \'d6\'c6\'b1\'ed\'b7\'fb      \\a \'b1\'a8\'be\'af \
       \
        scanf(\'a1\'b0\'b1\'ea\'d7\'bc\'bb\'af\'d7\'d6\'b4\'ae\'b8\'f1\'ca\'bd\'a1\'b1\'a3\'ac\'b1\'e4\'c1\'bf\'b5\'d8\'d6\'b7);\
      \'a1\'be\'d7\'a2\'a1\'bf &\'c8\'a1\'b5\'d8\'d6\'b7\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ac\'bb\'f1\'c8\'a1\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\
        printf(\'a1\'b0\'b1\'ea\'d7\'bc\'bb\'af\'d7\'d6\'b4\'ae\'b8\'f1\'ca\'bd\'a1\'b1,\'b1\'e4\'c1\'bf(\'b3\'a3\'c1\'bf));        \
        \
        putchar(\'d7\'d6\'b7\'fb\'d0\'cd\'b1\'e4\'c1\'bf(\'b3\'a3\'c1\'bf))\'a3\'bb\
        \'cf\'f2\'c6\'c1\'c4\'bb\'c9\'cf\'b4\'f2\'d3\'a1\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\
        ch = getchar();\
        \'b4\'d3\'bc\'fc\'c5\'cc\'c9\'cf\'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'b0\'d1\'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'b8\'b3\'d6\'b5\'b8\'f8ch\
\
        puts(\'b5\'d8\'d6\'b7)\'a3\'bb\
        \'b4\'f2\'d3\'a1\'d7\'d6\'b7\'fb\'b4\'ae\
        \cf2 \'a1\'be\'d7\'a2\'a1\'bfgets\'bd\'fb\'d3\'c3\'a3\'a1\'a3\'a1\'a3\'a1\cf0 \
        gets(\'b5\'d8\'d6\'b7)\'a3\'bb \
        \'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\
\
\
\'b9\'d8\'d3\'da\'b3\'cc\'d0\'f2\'d4\'b1\
\
1.\'c2\'eb\'d7\'d6\'ba\'ef
\f2 \uc0\u55357 \u56373 
\f0  0 - 100\'d0\'d0\'d3\'d0\'d0\'a7\'b4\'fa\'c2\'eb\
2.\'b3\'cc\'d0\'f2\'d4\'b3  100 - 500\
3.\'c2\'eb\'c5\'a9 500 - 2000 \'b6\'c0\'c1\'a2\'cd\'ea\'b3\'c9\'d2\'bb\'b8\'f6\'c4\'a3\'bf\'e9\
4.\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'ca\'a6  2000 - 5000 \'b6\'c0\'c1\'a2\'cd\'ea\'b3\'c9\'b6\'e0\'b8\'f6\'c4\'a3\'bf\'e9\'a3\'ac\'c9\'e8\'bc\'c6\'c8\'ed\'bc\'fe\
5.leader \'bc\'dc\'b9\'b9\'ca\'a6 \'b7\'d6\'ce\'f6\'ca\'a6 \'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed  \
6.CEO\
\
\
\pard\pardeftab420\ri-16080\qj
\cf0 \'c1\'b7\'cf\'b0\
1.\'bb\'a5\'bb\'bb\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a3\'ba\'b6\'a8\'d2\'e5\'c1\'bd\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'a3\'ac\'b7\'d6\'b1\'f0\'b1\'a3\'b4\'e6\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'cd\'a8\'b9\'fd\'b5\'da\'c8\'fd\'b8\'f6\'b1\'e4\'c1\'bf\'bd\'ab\'d5\'e2\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'bb\'a5\'bb\'bb\'a1\'a3\
			2\'a3\'a9\'b2\'bb\'bd\'e8\'d6\'fa\'b5\'da\'c8\'fd\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'bf\
swap.c\
\
2.\'b8\'f9\'be\'dd\'bb\'f9\'b1\'be\'b9\'a4\'d7\'ca\'bc\'c6\'cb\'e3\'ca\'b5\'c1\'ec\'b9\'a4\'d7\'ca\'a3\'ba\'c4\'b3\'b9\'ab\'cb\'be\'d4\'b1\'b9\'a4\'b5\'c4\'b9\'a4\'d7\'ca\'d3\'c9\'bb\'f9\'b1\'be\'b9\'a4\'d7\'ca\'a1\'a2\'ce\'ef\'bc\'db\'bd\'f2\'cc\'f9\'a1\'a2\'b7\'bf\'d7\'e2\'bd\'f2\'cc\'f9\'d7\'e9\'b3\'c9\'a1\'a3\'c6\'e4\'d6\'d0\'ce\'ef\'bc\'db\'bd\'f2\'cc\'f9\'d5\'bc\'bb\'f9\'b1\'be\'b9\'a4\'d7\'ca\'b5\'c440%\'a3\'ac\'b7\'bf\'ce\'dd\'bd\'f2\'cc\'f9\'d5\'bc\'bb\'f9\'b1\'be\'b9\'a4\'d7\'ca\'b5\'c420%\'a3\'ac\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'bc\'c6\'cb\'e3\'ca\'b5\'c1\'ec\'b9\'a4\'d7\'ca\'a3\'ac\'d2\'aa\'c7\'f3\'ca\'e4\'c8\'eb\'c4\'b3\'d4\'b1\'b9\'a4\'b5\'c4\'bb\'f9\'b1\'be\'b9\'a4\'d7\'ca\'a3\'ac\'bc\'c6\'cb\'e3\'d3\'a6\'cf\'f2\'b8\'c3\'d4\'b1\'b9\'a4\'d6\'a7\'b8\'b6\'b5\'c4\'ca\'b5\'bc\'ca\'b9\'a4\'d7\'ca\'a1\'a3
\f1\fs52 \cf11 \ul \ulc11 \CocoaLigature0  \cf0 \ulc0 scanf(\cf7 \ulc7 "\cf9 \ulc9 %lf\cf7 \ulc7 "\cf0 \ulc0 ,&base);\
\

\f0\fs96 \ulnone 3.\'d3\'c3\'bb\'a7\'d0\'a1\'b0\'d7\'a3\'ac\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\'ce\'d2\'c3\'c7\'b0\'d1\'cb\'fb\'b1\'e4\'b3\'c9\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\
scanf(\'a1\'b0%c\'a1\'b1,ch);
\f3 \CocoaLigature1 \
\pard\pardeftab420\ri-16207\qj

\f0 \cf0 \
4.\'bd\'d3\'ca\'d5\'d2\'bb\'b8\'f6\'cb\'c4\'ce\'bb\'ca\'fd\'a1\'a3\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'ac\'bd\'ab\'b8\'c3\'ca\'fd\'b5\'c4\'c3\'bf\'d2\'bb\'ce\'bb\'ca\'fd\'d7\'d6\'cf\'e0\'bc\'d3\'b2\'a2\'cf\'d4\'ca\'be\'bd\'e1\'b9\'fb\'a1\'a3
\f3\fs21 \
\pard\pardeftab420\ri380\qj

\f0\fs96 \cf0 1234 = >10\
\'c7\'a7\'ce\'bb\
\
\pard\pardeftab420\ri-16080\qj
\cf0 5.\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'cd\'c6\'cb\'e3\'b8\'b8\'c4\'b8\'c4\'ea\'c1\'e4\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3\'d2\'aa\'c7\'f3\'cc\'e1\'ca\'be\'ca\'e4\'c8\'eb\'ba\'a2\'d7\'d3\'c4\'ea\'c1\'e4\'a3\'ac\'b8\'b8\'c4\'b8\'bd\'e1\'bb\'e9\'ca\'b1\'c4\'ea\'c1\'e4\'a3\'ac\'bd\'e1\'bb\'e9\'bc\'b8\'c4\'ea\'ba\'f3\'ba\'a2\'d7\'d3\'b3\'f6\'c9\'fa\'a3\'bb\'b7\'d6\'b1\'f0\'b4\'f2\'d3\'a1\'b3\'f6\'b8\'b8\'c4\'b8\'c4\'ea\'c1\'e4\'a1\'a3\
\pard\pardeftab420\ri380\qj
\cf0 \
\

\f3 \
\pard\pardeftab420\ri-16080\qj

\f0 \cf0 \
\pard\pardirnatural
\cf0 \
\'c5\'b7\'d1\'f4 panda mars \'c0\'cf\'c2\'de  \'bb\'c6\'b6\'b0\'c1\'ba \'c2\'c0\'d6\'be\'d0\'f9 \
\'c4\'fe\'b7\'c9\'d1\'ef\
\
\
\
\
\
\
\
\
\
\
\
}